# minidraw

./: LICENSE  README-DEPLOY.md  README.md  build.gradle  build.xml  settings.gradle
demo/: build.gradle
demo/src/main/java/demo/breakthrough/: BreakThrough.java  BreakthroughPieceFactory.java  ChessBoardPositioningStrategy.java  Constants.java  Position.java
demo/src/main/java/demo/visual/: AddRemoveFigures.java  ChessBackgroundFactory.java  ChessBackgroundTextFieldFactory.java  KeyShow.java  MultiView.java  ShowBackground.java  ShowCompositeFigure.java  ShowFigures.java  ShowMessage.java  Test2Factory.java  TestFactory.java
demo/src/main/java/minidraw/breakthrough/: ChessBoardPositioningStrategy.java
demo/src/main/java/minidraw/visual/: AddRemoveFigures.java  LogoPuzzle.java
minidraw/: build-deploy.gradle  build.gradle  settings.gradle  version-history.md
minidraw/src/main/java/minidraw/framework/: DrawingEditor.java  package.html
minidraw/src/main/java/minidraw/standard/: ImageManager.java
minidraw/src/test/java/minidraw/breakthrough/: BreakThrough.java  BreakthroughPieceFactory.java  Constants.java
minidraw/src/test/java/minidraw/visual/: KeyShow.java  ShowCompositeFigure.java  Test2Factory.java  TestFactory.java
src/minidraw/framework/: DrawingEditor.java
src/minidraw/standard/: ImageManager.java
src/test/java/minidraw/visual/: MultiView.java  ShowFigures.java  ShowMessage.java  ShowRectangle.java
test/minidraw/breakthrough/: Position.java
test/minidraw/visual/: ShowBackground.java
