/*
 * Build file for MiniDraw, by Henrik Baerbak Christensen.
 */

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {

}

// Define the sources and javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// === Define Maven Repository details
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'henrikbaerbak'
            artifactId 'minidraw'
            version '1.11'

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

// === Specification of upload to BinTray
bintray {
  user = 'henrikbaerbak'
  key =   System.getenv('BINTRAY_KEY')
  publications = ['MyPublication']
  pkg {
        repo = 'maven'
        name = 'minidraw'
        websiteUrl = 'http://www.baerbak.com'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        labels = ['graphics', 'jhotdraw',
               'flexible-reliable-software', 'teaching']
        vcsUrl =
          'https://henrikbaerbak@bitbucket.org/henrikbaerbak/minidraw.git'
        version {
          name = '1.11'
        }
    }
}

  
