/*
 * Build file for MiniDraw, by Henrik Baerbak Christensen.
 */

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {

}

// === Define Maven Repository details
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'henrikbaerbak'
            artifactId 'minidraw'
            version '1.12'
        }
    }
}

// === Specification of upload to BinTray
bintray {
  user = 'henrikbaerbak'
  key =   System.getenv('BINTRAY_KEY')
  publications = ['MyPublication']
  pkg {
        repo = 'minidraw'
        name = 'minidraw-lib'
        websiteUrl = 'http://www.baerbak.com'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        labels = ['graphics', 'jhotdraw',
               'flexible-reliable-software', 'teaching']
        vcsUrl =
          'https://henrikbaerbak@bitbucket.org/henrikbaerbak/minidraw.git'
        version {
          name = '1.12'
        }
    }
}

  