/*
 * Build file for MiniDraw Demo applications, by Henrik Baerbak Christensen.
 */

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
  compile project(':minidraw')
}

// === Demonstration of various MiniDraw features

task background(type: JavaExec) {
  group 'demo'
  description 'Just show a background image.'

  classpath sourceSets.test.runtimeClasspath
  main = 'minidraw.visual.ShowBackground'
}

task puzzle(type: JavaExec) {
  group 'demo'
  description 'Simple jigsaw puzzle.'

  classpath sourceSets.test.runtimeClasspath
  main = 'minidraw.visual.LogoPuzzle'
}

task breakthrough(type: JavaExec) {
  group 'demo'
  description 'Demo boardgame package in MiniDraw.'

  classpath sourceSets.test.runtimeClasspath
  main = 'minidraw.breakthrough.BreakThrough'
}
